<RCC>
  <qresource prefix="kirins">
    <file>icon/system/alert.png</file>
    <file>icon/system/angle.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/autoplay.png</file>
    <file>icon/system/destroy.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/drop.png</file>
    <file>icon/system/dual.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/follow.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/logo_kirins.png</file>
    <file>icon/system/logo_white.png</file>
    <file>icon/system/micro.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/obstacle.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/reset.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/ring.png</file>
    <file>icon/system/safe.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/alert.png</file>
    <file>icon/system/angle.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/autoplay.png</file>
    <file>icon/system/destroy.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/drop.png</file>
    <file>icon/system/dual.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/follow.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/logo_kirins.png</file>
    <file>icon/system/micro.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/obstacle.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/reset.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/ring.png</file>
    <file>icon/system/safe.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/alert.png</file>
    <file>icon/system/angle.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/autoplay.png</file>
    <file>icon/system/destroy.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/drop.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/follow.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/logo_kirins.png</file>
    <file>icon/system/micro.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/obstacle.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/reset.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/ring.png</file>
    <file>icon/system/safe.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/angle.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/logo_kirins.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/reset.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/ring.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/angle.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/logo_kirins.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/reset.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/ring.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/angle.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/logo_kirins.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/reset.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/ring.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/angle.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/logo_kirins.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/reset.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/ring.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/angle.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/logo_kirins.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/mode.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/reset.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/ring.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/angle.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/logo_kirins.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/mode.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/reset.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/ring.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/track.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/angle.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/logo_kirins.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/mode.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/point.png</file>
    <file>icon/system/reset.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/ring.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/track.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/angle.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/center.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/logo_kirins.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/mode.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/point.png</file>
    <file>icon/system/reset.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/ring.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/track.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/angel.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/logo_kirins.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/reset.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/angel.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/logo_kirins.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/reset.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/angel.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/hera.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/logo_kirins.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/reset.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/angel.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/hera.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/logo_kirins.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/reset.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/angel.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/hera.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/logo_kirins.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/reset.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/reset.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/logo_kirins.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/hera.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/angel.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/reset.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/logo_kirins.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/hera.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/angel.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/reset.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/logo_kirins.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/angel.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/logo.jpg</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/angel.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/logo.jpg</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/angel.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/logo.jpg</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/angel.png</file>
    <file>icon/system/angel.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/minus.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/plus.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/angel.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/audio_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/mount_.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/navigation_.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/angel.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/audio.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/mount.png</file>
    <file>icon/system/navigation.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/up.png</file>
    <file>icon/system/laser_.png</file>
    <file>icon/system/location.png</file>
    <file>icon/system/home.png</file>
    <file>icon/system/syncgimbal_.png</file>
    <file>icon/system/angel.png</file>
    <file>icon/system/angle_.png</file>
    <file>icon/system/down.png</file>
    <file>icon/system/dual_.png</file>
    <file>icon/system/eps_.png</file>
    <file>icon/system/EPS.png</file>
    <file>icon/system/focus.png</file>
    <file>icon/system/focus_.png</file>
    <file>icon/system/infer.png</file>
    <file>icon/system/infer_.png</file>
    <file>icon/system/inspection.png</file>
    <file>icon/system/inspection_.png</file>
    <file>icon/system/laser.png</file>
    <file>icon/system/left.png</file>
    <file>icon/system/lock.png</file>
    <file>icon/system/lock_.png</file>
    <file>icon/system/MOT.png</file>
    <file>icon/system/MOT_.png</file>
    <file>icon/system/RGB_.png</file>
    <file>icon/system/right.png</file>
    <file>icon/system/setting.png</file>
    <file>icon/system/setting_.png</file>
    <file>icon/system/SOT.png</file>
    <file>icon/system/SOT_.png</file>
    <file>icon/system/sync_bbox.png</file>
    <file>icon/system/sync_bbox_.png</file>
    <file>icon/system/sync_gimbal.png</file>
    <file>icon/system/thermal_.png</file>
    <file>icon/system/touch.png</file>
    <file>icon/system/touch_.png</file>
    <file>icon/system/up.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>icon/camera_setting/auto_zoom.png</file>
    <file>icon/camera_setting/auto_zoom_clicked.png</file>
    <file>icon/camera_setting/backlight.png</file>
    <file>icon/camera_setting/backlight_clicked.png</file>
    <file>icon/camera_setting/capture.png</file>
    <file>icon/camera_setting/capture_clicked.png</file>
    <file>icon/camera_setting/defog.png</file>
    <file>icon/camera_setting/defog_clicked.png</file>
    <file>icon/camera_setting/high_sensitivity.png</file>
    <file>icon/camera_setting/monitor_modes.png</file>
    <file>icon/camera_setting/monitor_modes_clicked.png</file>
    <file>icon/camera_setting/record.png</file>
    <file>icon/camera_setting/record_clicked.png</file>
    <file>icon/camera_setting/sensitivity_clicked.png</file>
    <file>icon/camera_setting/stabilize.png</file>
    <file>icon/camera_setting/stabilize_clicked.png</file>
    <file>icon/camera_setting/white_balance.png</file>
    <file>icon/camera_setting/white_balance_clicked.png</file>
  </qresource>
</RCC>
