<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="inspection_panel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>160</y>
     <width>571</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(211, 215, 207,0.3);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="OGI_button">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>150</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 15pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string>OGI</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="solar_button">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>80</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 15pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string>Solar</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="windTurbine_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 15pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string notr="true">Wind Turbine</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="coco_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 15pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string notr="true">COCO</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="visdrone_button">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 15pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string notr="true">VisDrone</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="licensePlate_button">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 15pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string notr="true">License Plate</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="powerLine_button">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>80</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 15pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string notr="true">Power Line</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>51</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Mode:</string>
    </property>
   </widget>
   <widget class="QLabel" name="inspection_mode">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>141</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Full Auto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="thermal_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 15pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string notr="true">Thermal</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="fire_button">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>150</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 15pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string notr="true">Fire</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="telecom_button">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>220</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 15pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string notr="true">Telecom</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="drone_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 15pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string notr="true">Drone</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="container_button">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>220</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 15pt &quot;Ubuntu Condensed&quot;;
background-color: rgb(186, 189, 182);</string>
    </property>
    <property name="text">
     <string>Container</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
